# FluApiGen

./: README.md  pom.xml
documentation/: Fluapigen.drawio
fluapigen-api/: pom.xml
fluapigen-api/src/main/java/io/toolisticon/fluapigen/api/: BackingBean.java  BackingBeanAction.java  BackingBeanField.java  BackingBeanFieldRef.java  EnclosedBackingBean.java  FinishingCommand.java  FinishingCommandId.java  FluentApi.java  FluentApiBackingBean.java  FluentApiBackingBeanField.java  FluentApiBackingBeanMapping.java  FluentApiCommand.java  FluentApiConverter.java  FluentApiImplicitValue.java  FluentApiImplicitValues.java  FluentApiInlineBackingBeanMapping.java  FluentApiInterface.java  FluentApiParentBackingBeanMapping.java  FluentApiParentBackingBeanMappings.java  FluentApiRoot.java  MappingAction.java  MappingActionType.java  SetImplicitValue.java  TargetBB.java  TargetBackingBean.java  package-info.java
fluapigen-example/: pom.xml
fluapigen-example/src/main/java/io/toolisticon/fluapigen/: ExampleFluentApi.java  FirstApi.java  SecondApi.java  SharedBB.java  TestFluentApi.java  Usage.java  UseCase.java  package-info.java
fluapigen-integrationTest/: pom.xml
fluapigen-integrationTest/src/main/java/io/toolisticon/cute/: CuteFluentApi.java  GenericsTest.java  ImplicitValueConverterTest.java  TestUsage.java
fluapigen-integrationTest/src/main/java/io/toolisticon/fluapigen/: CuteFluentApi.java  IntegrationTest.java  TestUsage.java
fluapigen-integrationTest/src/main/java/io/toolisticon/fluapigen/integrationtest/: CuteFluentApi.java  EmailFluentApi.java  InlineMappingIntegrationTest.java  IntegrationTest.java  IntegrationTest_Inheritance_reusingInterfaces.java  TestUsage.java  ValidatorExample.java
fluapigen-integrationTest/src/test/java/io/toolisticon/cute/: GenericsTestTest.java
fluapigen-integrationTest/src/test/java/io/toolisticon/fluapigen/integrationtest/: EmailFluentApiTest.java  GenericsTestTest.java  ImplicitValueConverterTestTest.java  InlineMappingIntegrationTestTest.java  IntegrationTest.java  IntegrationTestTest.java  TestcaseValidUsage.java  ValidatorExampleTest.java  package-info.java
fluapigen-processor/: pom.xml
fluapigen-processor/src/main/java/io/toolisticon/fluapigen/processor/: BBFieldNotFoundException.java  BBNotFoundException.java  BackingBeanWrapperCustomCode.java  BaseException.java  CompilerErrorException.java  Constants.java  CustomFluentApiBackingBeanWrapperCode.java  CustomFluentApiCommandWrapperCode.java  CustomFluentApiInlineBackingBeanMappingWrapperCode.java  CustomFluentApiInterfaceWrapperCode.java  CustomFluentApiWrapperCode.java  FetchImports.java  FinishingCommandIdWrapperCustomCode.java  FinishingCommandWrapperCustomCode.java  FluApiGenProcessorMessages.java  FluentApiInterfaceWrapperCustomCode.java  FluentApiProcessor.java  FluentApiProcessorMessages2.java  FluentApiState.java  FluentApiWrapperCustomCode.java  IncompatibleConverterException.java  IncompatibleParameterTypeException.java  ModelBackingBean.java  ModelBackingBeanField.java  ModelInterface.java  ModelInterfaceCommand.java  ModelInterfaceCommandType.java  ModelInterfaceImplicitValue.java  ModelInterfaceMethod.java  ModelInterfaceMethodParameter.java  ModelRoot.java  ModelValidator.java  RenderStateHelper.java  Utilities.java  Validatable.java  ValidationUtils.java  package-info.java
fluapigen-processor/src/main/resources/: BackingBean.tpl  FluApiGen.tpl  FluentApi.tpl  FluentApiRoot.tpl  FluentApiRoot2.tpl  addFieldDeclaration.tpl
fluapigen-processor/src/test/java/io/toolisticon/fluapigen/processor/: BBNotFoundExceptionTest.java  CustomFluentApiBackingBeanWrapperCodeTest.java  CustomFluentApiCommandWrapperCodeTest.java  CustomFluentApiInterfaceWrapperCodeTest.java  CustomFluentApiWrapperCodeTest.java  FluApiGenProcessorMessagesTest.java  FluentApiProcessorMessages2Test.java  FluentApiProcessorMessagesTest.java  FluentApiProcessorTest.java  ImplicitValueConverterTest.java  IncompatibleParameterTypeExceptionTest.java  ModelBackingBeanFieldTest.java  ModelInterfaceMethodParameterTest.java  ModelInterfaceTest.java  RenderStateHelperTest.java  ValidatorTest.java
fluapigen-processor/src/test/resources/testcases/: CuteFluentApi.java  ExampleFluentApi.java  IntegrationTest.java  IntegrationTest_BackingBeanMapping_Converter.java  IntegrationTest_BackingBeanMapping_Converter_WrongSourceArrayValue.java  IntegrationTest_BackingBeanMapping_Converter_WrongSourceCollectionValue.java  IntegrationTest_BackingBeanMapping_Converter_WrongSourceSingleValue.java  IntegrationTest_BackingBeanMapping_Converter_WrongTargetArrayValue.java  IntegrationTest_BackingBeanMapping_Converter_WrongTargetCollectionValue.java  IntegrationTest_BackingBeanMapping_Converter_WrongTargetSingleValue.java  IntegrationTest_EmptyBBFieldId.java  IntegrationTest_ImplicitValueConverterTest.java  IntegrationTest_ImplicitValueConverterTest_withInvalidConverter_invalidSourceType.java  IntegrationTest_ImplicitValueConverterTest_withInvalidConverter_invalidTargetType.java  IntegrationTest_Inheritance_reusingInterfaces.java  IntegrationTest_InvalidBBFieldMapping.java  IntegrationTest_InvalidImplicitValue_Enum.java  IntegrationTest_InvalidImplicitValue_Int.java  IntegrationTest_InvalidMappingAtParentTraversal.java  IntegrationTest_InvalidMultipleRootInterfaces.java  IntegrationTest_InvalidParameterAtCommand.java  IntegrationTest_InvalidReturnTypeInFluentInterface.java  IntegrationTest_MissingBBFieldAnnotation.java  IntegrationTest_MissingMappingAnnotationOnParentTraversal.java  IntegrationTest_MissingMethodParameterBBMapping.java  IntegrationTest_NoParameterAtCommand.java  IntegrationTest_NonUniqueBBFieldId.java  IntegrationTest_NonUniqueBBFieldId_ImplicitlySet.java  IntegrationTest_UnsupportedImplicitValueType.java  TestcaseInvalidNumberOfParentMappingsAtCommand.java  TestcaseValidUsage.java  TestcaseValidUsageWithDefaultMethods.java  TestcaseValidUsageWithInlineBackingBeanMapping.java  TestcaseValidator.java
fluapigen-processor/src/test/resources/testcases.backingbean/: TestFluentApi.java
fluapigen-runtime-api/: pom.xml
(+33 files in other folders)
